VITE_APP_TITLE=My VK Mini App
VITE_APP_VERSION=1.0.0

VITE_VK_APP_ID=https://vk.com/id516430583

# MySQL Database
DATABASE_URL=mysql+pymysql://demaersr_tg_mi2:%2wdJjfTucQ!@demaersr.beget.tech/demaersr_tg_mi2

# Security
SECRET_KEY=7pRWaU4tuPAdtkTh1RXgiJhhf3TVn74jklTb3wgjYl7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440  # 24 часа